<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.EnrollCourse">


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="120dp"

        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"

        android:orientation="horizontal"

        android:id="@+id/enroll_gallery"

        />

    <LinearLayout
        android:id="@+id/enroll_layout_manager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enroll_gallery"


        android:paddingLeft="8dp"
        android:paddingRight="48dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="관리자"
            android:textSize="16dp"
            android:textColor="#000000"

            android:paddingRight="12dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"

            android:textColor="#000000"
            android:textSize="18dp"
            android:id="@+id/enroll_manager"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/enroll_layout_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/enroll_layout_manager"



        android:layout_marginTop="12dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"

            android:textColor="#000000"
            android:textSize="16dp"
            android:minLines="6"

            android:text="설명"

            android:id="@+id/enroll_description"
            />

    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/enroll_btn_request"

        android:foreground="?attr/selectableItemBackground"
        android:background="?attr/colorPrimary"


        android:textColor="#ffffff"
        android:text="신청"
        android:textSize="20dp"


        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />



</androidx.constraintlayout.widget.ConstraintLayout>